# fos-repositories

fos-repositories/: pom.xml
fos-repositories/src/main/java/app/: RepositoriesApp.java
fos-repositories/src/main/java/app/data/: DemoDatabase.java
fos-repositories/src/main/java/app/data/entities/: MedicalTest.java  Patient.java
fos-repositories/src/main/java/app/data/repositories/: MedicalTestsRepository.java  PatientsRepository.java
fos-repositories/src/main/resources/: application.properties
